# WordSenseDisambiguation-CS

./: README.md  WordSenseDisambiguation.sln
Test/: Test.csproj
Test/ParseTree/: TestLesk.cs  TestMostFrequent.cs  TestRandom.cs
Test/Sentence/: TestLesk.cs  TestMostFrequent.cs  TestRandom.cs
Test/new-sentences/: 0000.dev  0000.test  0000.train  0001.dev  0001.test  0001.train  0002.dev  0002.test  0002.train  0003.dev  0003.test  0003.train  0004.dev  0004.test  0004.train  0005.dev  0005.test  0005.train  0006.dev  0006.test  0006.train  0007.dev  0007.test  0007.train  0008.dev  0008.test  0008.train  0009.dev  0009.test  0009.train  0010.dev  0010.test  0010.train  0011.dev  0011.test  0011.train  0012.dev  0012.test  0012.train  0013.dev  (+17 more)
Test/new-trees/: 0000.dev  0000.test  0000.train  0001.dev  0001.test  0001.train  0002.dev  0002.test  0002.train  0003.dev  0003.test  0003.train  0004.dev  0004.test  0004.train  0005.test  0005.train  0006.dev  0006.test  0006.train  0007.dev  0007.test  0007.train  0008.dev  0008.test  0008.train  0009.dev  0009.test  0009.train  0010.dev  0010.test  0010.train  0011.dev  0011.test  0011.train  0012.dev  0012.test  0012.train  0013.dev  0013.test  (+17 more)
Test/old-sentences/: 0004.test  0005.test  0007.test  0008.dev  (+7 more)
WordSenseDisambiguation/: WordSenseDisambiguation.csproj
WordSenseDisambiguation/AutoProcessor/ParseTree/: Lesk.cs  MostFrequentTreeAutoSemantic.cs  RandomTreeAutoSemantic.cs  TreeAutoSemantic.cs  TurkishTreeAutoSemantic.cs
WordSenseDisambiguation/AutoProcessor/Sentence/: Lesk.cs  MostFrequentSentenceAutoSemantic.cs  RandomSentenceAutoSemantic.cs  SentenceAutoSemantic.cs  TurkishSentenceAutoSemantic.cs
